{
  "name": "2707 Altitud",
  "short_name": "2707 Altitud",
  "description": "Entrenamiento híbrido y funcional. Disciplina, comunidad y evolución.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F4EE",
  "theme_color": "#1C1C19",
  "lang": "es-MX",
  "icons": [
    {
      "src": "/brand/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
